<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="Boletín de CGLU | Únete a la mayor reunión de alcaldes, presidentes de asociaciones, cargos electos locales y profesionales de todo el mundo">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  
  
  
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width:480px){
		.mj-column-px-320{
			width:320px !important;
			max-width:320px;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-50{
			width:50% !important;
			max-width:50%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-420{
			width:420px !important;
			max-width:420px;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-33-333333333333336{
			width:33.333333333333336% !important;
			max-width:33.333333333333336%;
		}

}	@media only screen and (max-width:480px){
		table.mj-full-width-mobile{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td.mj-full-width-mobile{
			width:auto !important;
		}

}		a,span{
			color:inherit;
			text-decoration:none !important;
		}
		img{
			max-width:640px;
		}
		.button>table>tbody *{
			min-width:50px;
			cursor:pointer;
		}
		.button>table>tbody>tr>td>p{
			min-width:max-content !important;
			margin:0 !important;
		}
		.header-logo img{
			max-width:150px !important;
			max-height:50px !important;
		}
		.over-footer-left{
			max-width:60% !important;
			width:60% !important;
		}
		.over-footer-right{
			width:40% !important;
		}
	@media only screen and (max-width: 480px){
		.header-padding>table>tbody>tr>td{
			padding:36px 24px 24px 24px !important;
		}

}	@media only screen and (max-width: 480px){
		.over-footer-padding>table>tbody>tr>td{
			padding:24px 24px 36px 24px !important;
		}

}	@media only screen and (max-width: 480px){
		.footer-padding>table>tbody>tr>td{
			padding:24px !important;
		}

}	@media only screen and (max-width: 480px){
		.vertical-card-padding>table>tbody>tr>td{
			padding:24px 24px 24px 24px !important;
		}

}	@media only screen and (max-width: 480px){
		.card-padding>table>tbody>tr>td{
			padding:24px 24px 24px 24px !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-1-padding>table>tbody>tr>td{
			padding:24px 24px 24px 24px !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-2-padding>table>tbody>tr>td{
			padding:24px 24px 24px 24px !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-3-padding>table>tbody>tr>td{
			padding:24px 24px 24px 24px !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-4-padding>table>tbody>tr>td{
			padding:24px 24px 24px 24px !important;
		}

}	@media only screen and (max-width: 480px){
		.over-footer-left{
			max-width:100% !important;
			width:100% !important;
			padding-bottom:24px !important;
		}

}	@media only screen and (max-width: 480px){
		.over-footer-right{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.over-footer-botton{
			text-align:left !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-1-col-2>table>tbody>tr>td{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-2-col-2>table>tbody>tr>td{
			padding:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-3-col-1>table>tbody>tr>td{
			padding:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-4-col-1>table>tbody>tr>td{
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-1-textarea>div{
			height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-2-textarea>div{
			height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-3-textarea>div{
			height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-4-textarea>div{
			height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.over-footer-right{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-1-image>table{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-2-image>table{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-3-image>table{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.h-card-4-image>table{
			width:100% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->                 <link rel="stylesheet" href="https://us6.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://mailchi.mp/uclg/boletn-de-cglu-las-inscripciones-para-el-congreso-de-cglu-ya-estn-abiertas-7281265" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fmailchi.mp%2Fuclg%2Fboletn-de-cglu-las-inscripciones-para-el-congreso-de-cglu-ya-estn-abiertas-7281265" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar"> <li> <a href="http://eepurl.com/hdnqrH" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us6.campaign-archive.com/home/?u=25355587cd2a5feffe092c002&amp;id=04b11dd1d4" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us6.campaign-archive.com/feed?u=25355587cd2a5feffe092c002&amp;id=04b11dd1d4" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Fran&ccedil;ais</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ή</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Portugu&ecirc;s</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Portugu&ecirc;s&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Rom&acirc;nă</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Espa&ntilde;ol</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus6.campaign-archive.com%2F%3Fu%3D25355587cd2a5feffe092c002%26id%3D177fc55b45">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        <body style="background-color: #ffffff;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">

  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;" mc:variant="top section">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="header-padding-outlook" style=""
            >
          
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:274px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/86a9c1c2-038c-d948-5840-a59f5f408e7e.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
              <div class="header-padding" style="margin:0 auto;max-width:600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tr style="vertical-align:top;">
                    <td background="https://mcusercontent.com/25355587cd2a5feffe092c002/images/b401164d-da05-9d81-4bac-368b4d52fc39.jpg" style="background: #DCDCDC url(https://mcusercontent.com/25355587cd2a5feffe092c002/images/b401164d-da05-9d81-4bac-368b4d52fc39.jpg) no-repeat right / cover;background-position: right;background-repeat: no-repeat;padding: 60px 32px 24px 32px;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" height="190">
                      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
                      <div class="mj-hero-content" style="margin:0px auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tr>
                            <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td align="left" class="header-logo" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td style="width: 160px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <img height="auto" src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/764183a7-3372-fcaa-b0d3-8ce16df18687.png" style="border: none;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="160" <="">td>
                                        </td></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                                                <tr>
                                                  <td align="left" style="font-size: 0px;padding: 25px 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <div style="font-family:sans-serif;font-size:32px;line-height:1;text-align:left;color:#ffffff;"><p dir="ltr" style="display: block;margin: 13px 0;"><br>
<br>
<br>
Avanzar juntas hacia Daejeon</p>
</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <div style="font-family:sans-serif;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#ffffff;"><p dir="ltr" style="display: block;margin: 13px 0;"><strong>El bolet&iacute;n de los gobiernos locales y regionales</strong></p>
</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="vertical-card-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="vertical-card-padding" style="background:#F8F6F3;background-color:#F8F6F3;margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="middle section" mc:repeatindex="0">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #F8F6F3;background-color: #F8F6F3;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td style="direction: ltr;font-size: 0px;padding: 36px 32px 36px 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:536px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <img src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/70f1e2e0-85ed-19c8-5ae3-4b9b3088067c.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;border-radius: 20px;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 16px 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#D23F00;"><a href="https://twitter.com/hashtag/Listen2Cities?src=hashtag_click" target="_blank">#Listen2Cities</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;"><span style="color:#696969">Los gobiernos locales y regionales renuevan su partenariado con la Comisi&oacute;n Europea como contribuyentes clave al desarrollo sostenible</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="justify" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:Lora;font-size:12px;font-weight:400;line-height:1;text-align:justify;color:#000000;"><p dir="ltr" style="display: block;margin: 13px 0;"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:13px"><span style="color:#696969">El 12 de septiembre, la Presidencia y la direcci&oacute;n de nuestras Secciones Regionales y nuestras Redes se unieron para la nueva era de nuestro partenariado entre CGLU y la Comisi&oacute;n Europea. En presencia del Director General de Asociaciones Internacionales de la CE, Koen Doens, la Comisi&oacute;n Europea firm&oacute; acuerdos marco de asociaci&oacute;n con cinco asociaciones mundiales de autoridades locales:&nbsp; representada por Anne Hidalgo, Alcaldesa de Par&iacute;s (Francia), Presidenta de la Asociaci&oacute;n Internacional de Alcaldes de Habla Francesa (AIMF); Stefano Bonaccini, Presidente de la Regi&oacute;n Emilia-Romagna (Italia) y del Consejo de Municipios y Regiones de Europa (CMRE) y PLATFORMA; Rev. Mpho Moruakgomo, ex Presidente de la Asociaci&oacute;n de Autoridades Locales de Botsuana, Presidente del Foro de Gobiernos Locales de la Commonwealth (CLGF); Jan van Zanen, Alcalde de La Haya (Pa&iacute;ses Bajos), Copresidente de Ciudades y Gobiernos Locales Unidos (CGLU) y Fatimetou Abdel Malick, Presidenta del Consejo Regional de Nuakchot (Mauritania), Presidenta de Ciudades y Gobiernos Locales Unidos - &Aacute;frica (CGLU-A). Tras la Ceremonia Oficial de Firma, los l&iacute;deres locales mantuvieron una reuni&oacute;n con Jutta Urpilainen, Comisaria Europea de Asociaciones Internacionales.&nbsp;</span></span></span></p>

<p dir="ltr" style="display: block;margin: 13px 0;"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:13px"><span style="color:#696969">La renovaci&oacute;n de la partenariado supone un reconocimiento a la contribuci&oacute;n de los gobiernos locales y regionales para la consecuci&oacute;n de los Objetivos de Desarrollo Sostenible y su compromiso en la salvaguarda de los sue&ntilde;os y aspiraciones de sus comunidades, para conseguir ciudades y territorios m&aacute;s inclusivos, seguros, resilientes y sostenibles.</span></span></span></p>
</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" class="button" style="background: transparent;font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td align="center" bgcolor="#D23F00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 8px 16px 8px 16px;background: #D23F00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
                                    <p style="display: inline-block;background: #D23F00;color: #ffffff;font-family: sans-serif;font-size: 13px;font-weight: normal;line-height: 1;margin: 13px 0;text-decoration: none;text-transform: none;padding: 8px 16px 8px 16px;mso-padding-alt: 0px;border-radius: 50px;"><a href="https://www.uclg.org/es/media/noticias/los-gobiernos-locales-y-regionales-renuevan-su-asociacion-con-la-comision-europea" target="_blank"><span style="color:#FFFFFF">LEER M&Aacute;S</span></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><div class="vertical-card-padding" style="background:#F8F6F3;background-color:#F8F6F3;margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="middle section" mc:repeatindex="1">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #F8F6F3;background-color: #F8F6F3;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td style="direction: ltr;font-size: 0px;padding: 36px 32px 36px 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:536px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <img src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/77dcf14d-5002-6061-84cc-9b8b88c11616.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;border-radius: 20px;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 16px 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#D23F00;">Nuestros partners</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;"><span style="color:#696969"><strong id="docs-internal-guid-d2cf6a2b-7fff-3d97-87d7-576941477deb">Nuestros partners han escrito sobre sus razones para participar en el Congreso de CGLU</strong></span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="justify" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:Lora;font-size:12px;font-weight:400;line-height:1;text-align:justify;color:#000000;"><p dir="ltr" style="display: block;margin: 13px 0;"><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">A medida que nos acercamos al Congreso Mundial y a la Cumbre de CGLU, pedimos a nuestros principales socios que cuenten su historia sobre nuestro trabajo conjunto y sus razones para participar en la mayor reuni&oacute;n democr&aacute;tica del Movimiento Municipal.&nbsp;</span></span></span></p>

<p dir="ltr" style="display: block;margin: 13px 0;"><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Encuentre m&aacute;s informaci&oacute;n en la secci&oacute;n de medios de comunicaci&oacute;n de nuestra web del Congreso de CGLU.</span></span></span></p>
</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" class="button" style="background: transparent;font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td align="center" bgcolor="#D23F00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 8px 16px 8px 16px;background: #D23F00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
                                    <p style="display: inline-block;background: #D23F00;color: #ffffff;font-family: sans-serif;font-size: 13px;font-weight: normal;line-height: 1;margin: 13px 0;text-decoration: none;text-transform: none;padding: 8px 16px 8px 16px;mso-padding-alt: 0px;border-radius: 50px;"><a href="https://daejeon2022.uclg.org/news/" target="_blank"><span style="color:#FFFFFF">SABER M&Aacute;S</span></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><div class="vertical-card-padding" style="background:#F8F6F3;background-color:#F8F6F3;margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="middle section" mc:repeatindex="2">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #F8F6F3;background-color: #F8F6F3;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td style="direction: ltr;font-size: 0px;padding: 36px 32px 36px 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:536px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <img src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/2645101a-a926-bef3-93b9-30c9d0570493.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;border-radius: 20px;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 16px 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#D23F00;"><a href="https://twitter.com/search?q=%23UCLGCongress&src=typed_query&f=live" target="_blank">#UCLGCongress</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;"><span style="color:#696969">El periodo de inscripci&oacute;n anticipada se ha ampliado hasta el 20 de septiembre</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="justify" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:Lora;font-size:12px;font-weight:400;line-height:1;text-align:justify;color:#000000;"><p dir="ltr" style="display: block;margin: 13px 0;"><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">La Cumbre Mundial de L&iacute;deres Locales y Regionales y el Congreso Mundial es el mayor encuentro de alcaldes, presidentes de asociaciones, cargos electos locales y profesionales de todo el mundo. Convocado por CGLU y por primera vez h&iacute;brido, reunir&aacute; a socios cr&iacute;ticos y al sistema internacional que impulsa la toma de decisiones de la vida de las ciudades y comunidades.</span></span></span></p>

<p dir="ltr" style="display: block;margin: 13px 0;"><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">El Congreso celebrar&aacute; una deliberaci&oacute;n y consulta sobre el Pacto por el Futuro, un documento estrat&eacute;gico que marcar&aacute; la hoja de ruta de la Organizaci&oacute;n Mundial y enmarcar&aacute; las contribuciones del movimiento municipal a las agendas globales, y en particular a la Cumbre del Futuro de la ONU.&nbsp;</span></span></span></p>

<p dir="ltr" style="display: block;margin: 13px 0;"><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">&iexcl;&Uacute;nase a nosotros en Daejeon!</span></span></span></p>
</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" class="button" style="background: transparent;font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td align="center" bgcolor="#D23F00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 8px 16px 8px 16px;background: #D23F00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
                                    <p style="display: inline-block;background: #D23F00;color: #ffffff;font-family: sans-serif;font-size: 13px;font-weight: normal;line-height: 1;margin: 13px 0;text-decoration: none;text-transform: none;padding: 8px 16px 8px 16px;mso-padding-alt: 0px;border-radius: 50px;"><a href="https://daejeon2022uclg.kr/fairContents.do?FAIRMENU_IDX=15536&hl=ENG"><span style="color:#FFFFFF">REG&Iacute;STRESE AHORA</span></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><div class="vertical-card-padding" style="background:#F8F6F3;background-color:#F8F6F3;margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="middle section" mc:repeatindex="3">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #F8F6F3;background-color: #F8F6F3;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td style="direction: ltr;font-size: 0px;padding: 36px 32px 36px 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:536px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <img src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/f6533123-b982-49dc-fb45-2579db0ab2f1.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;border-radius: 20px;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 16px 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#D23F00;"><a href="https://twitter.com/search?q=%23UCLGCongress&src=typed_query&f=live" target="_blank"><strong id="docs-internal-guid-38d0eb9f-7fff-c9e3-6651-5274607ecbb9">#UCLGCongress</strong></a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;"><span style="color:#696969">Un mensaje que no debes perderte del alcalde de Daejeon</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="justify" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:Lora;font-size:12px;font-weight:400;line-height:1;text-align:justify;color:#000000;"><span style="color:#696969"><span style="font-size:14px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Conoce a los anfitriones de nuestro Congreso, y por qu&eacute; no te lo puedes perder, en este art&iacute;culo de opini&oacute;n del Dr. Lee Hang Woo, alcalde de la ciudad de Daejeon</span></span></span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" class="button" style="background: transparent;font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td align="center" bgcolor="#D23F00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 8px 16px 8px 16px;background: #D23F00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
                                    <p style="display: inline-block;background: #D23F00;color: #ffffff;font-family: sans-serif;font-size: 13px;font-weight: normal;line-height: 1;margin: 13px 0;text-decoration: none;text-transform: none;padding: 8px 16px 8px 16px;mso-padding-alt: 0px;border-radius: 50px;"><a href="https://daejeon2022.uclg.org/es/el-7o-congreso-de-cglu-en-daejeon-ciudad-de-la-ciencia-y-la-tecnologia-y-de-la-economia-de-corea/" target="_blank"><span style="color:#FFFFFF">LEER M&Aacute;S</span></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><div class="vertical-card-padding" style="background:#F8F6F3;background-color:#F8F6F3;margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="middle section" mc:repeatindex="4">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #F8F6F3;background-color: #F8F6F3;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td style="direction: ltr;font-size: 0px;padding: 36px 32px 36px 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:536px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <img src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/fd1e09b0-5e6a-78a2-2871-fecbccd8f7d7.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;border-radius: 20px;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 16px 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#D23F00;"><a href="https://twitter.com/search?q=%23UCLGCongress&src=typed_query" target="_blank">#</a><a href="https://twitter.com/search?q=%23Urban20&src=typed_query&f=top" target="_blank">Urban20</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;"><span style="color:#696969">Los alcaldes de Urban 20 piden al G20 que fomente una recuperaci&oacute;n econ&oacute;mica y social sostenible para todos y todas</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="justify" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:Lora;font-size:12px;font-weight:400;line-height:1;text-align:justify;color:#000000;"><p dir="ltr" style="display: block;margin: 13px 0;"><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Los l&iacute;deres de Urban 20 esbozaron su visi&oacute;n de los esfuerzos mundiales para &quot;recuperarse juntos, recuperarse m&aacute;s fuerte&quot; de la pandemia y de los problemas econ&oacute;micos.</span></span></span></p>

<p dir="ltr" style="display: block;margin: 13px 0;"><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">En el comunicado de la Cumbre Urban 20, los alcaldes y gobernadores piden que se invierta m&aacute;s en los sistemas de salud y en la vivienda como piedra angular de una recuperaci&oacute;n global, inclusiva y equitativa que impulse la protecci&oacute;n y la cohesi&oacute;n social.</span></span></span></p>

<p dir="ltr" style="display: block;margin: 13px 0;"><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Las ciudades del U20 instan a los l&iacute;deres del G20 y a otros a apoyar el acceso equitativo al mercado de trabajo y una transici&oacute;n energ&eacute;tica renovable que ponga en el centro la igualdad de acceso a la movilidad sostenible.&nbsp;</span></span></span></p>

<p dir="ltr" style="display: block;margin: 13px 0;"><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Los alcaldes y gobernadores que representan a algunas de las mayores econom&iacute;as del mundo han hecho hoy un llamamiento al Grupo de los 20 para que adopte medidas concretas que aceleren una recuperaci&oacute;n econ&oacute;mica y social sostenible para todos mediante:</span></span></span></p>

<ul dir="ltr">
	<li><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Invertir en salud y vivienda como piedra angular de una recuperaci&oacute;n econ&oacute;mica y social para todos,</span></span></span></li>
	<li><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">fomentando una transici&oacute;n energ&eacute;tica sostenible y la igualdad de acceso a la movilidad sostenible, y&nbsp;</span></span></span></li>
	<li><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">roporcionar educaci&oacute;n y formaci&oacute;n sobre el futuro del trabajo para facilitar el acceso equitativo al mercado laboral.</span></span></span></li>
</ul>
</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" class="button" style="background: transparent;font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td align="center" bgcolor="#D23F00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 8px 16px 8px 16px;background: #D23F00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
                                    <p style="display: inline-block;background: #D23F00;color: #ffffff;font-family: sans-serif;font-size: 13px;font-weight: normal;line-height: 1;margin: 13px 0;text-decoration: none;text-transform: none;padding: 8px 16px 8px 16px;mso-padding-alt: 0px;border-radius: 50px;"><a href="https://www.uclg.org/en/media/news/urban-20-mayors-call-g20-foster-sustainable-economic-and-social-recovery-all" target="_blank"><span style="color:#FFFFFF">LEER M&Aacute;S</span></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><div class="vertical-card-padding" style="background:#F8F6F3;background-color:#F8F6F3;margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="middle section" mc:repeatindex="5">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #F8F6F3;background-color: #F8F6F3;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td style="direction: ltr;font-size: 0px;padding: 36px 32px 36px 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:536px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <img src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/49c75739-b4ae-5789-7e6a-d4d1dad554f4.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;border-radius: 20px;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 16px 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#D23F00;"><a href="https://twitter.com/hashtag/UCLGCongress?src=hashtag_click&f=live" target="_blank">#UCLGCongress</a>&nbsp;<a href="https://twitter.com/search?q=%23GOLDVI&src=typed_query" target="_blank">#GOLDVI</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;"><span style="color:#696969">No se pierda el lanzamiento del Informe GOLD VI en el Congreso Mundial de CGLU</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="justify" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:Lora;font-size:12px;font-weight:400;line-height:1;text-align:justify;color:#000000;"><p dir="ltr" style="display: block;margin: 13px 0;"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="color:#696969">No se pierda el lanzamiento del Informe GOLD VI, &quot;Caminos hacia la igualdad urbana y territorial&quot;. </span><a href="https://gold.uclg.org/reports"><span style="color:#696969">CGLU</span></a><span style="color:#696969">, en colaboraci&oacute;n con el consorcio de investigaci&oacute;n </span><a href="https://www.urban-know.com/"><span style="color:#696969">Knowledge in Action for Urban Equality</span></a><span style="color:#696969"> (KNOW) &ndash; liderado por el University College de Londres y el International Institute for Environment and Development &ndash;, ha analizado c&oacute;mo afectan las desigualdades a nuestras ciudades y territorios. Y lo m&aacute;s importante: qu&eacute; es lo que los GLR, en alianza con las comunidades locales, est&aacute;n haciendo y pueden hacer al respecto.&nbsp;</span></span></p>

<p dir="ltr" style="display: block;margin: 13px 0;"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="color:#696969">En consecuencia, el Informe GOLD VI se presentar&aacute; el 12 de octubre en el Congreso Mundial de CGLU, en la sesi&oacute;n en la que el Pacto por el Futuro de CGLU se centrar&aacute; en la igualdad y los cuidados como elementos centrales de un pacto social renovado para proteger a las personas, sus medios de vida y sus aspiraciones &ndash; mientras que el 14 de octubre tambi&eacute;n se dedicar&aacute; una sesi&oacute;n especial al Informe.</span></span></p>
<br>
<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="color:#696969">GOLD VI es m&aacute;s que un informe: es el testimonio de la visi&oacute;n y los valores del movimiento municipalista y un compromiso con el presente y el futuro. Y, fundamentalmente, es la culminaci&oacute;n de un </span><a href="https://www.urban-know.com/post/know-and-uclg-gold-vi-report"><span style="color:#696969">proceso de colaboraci&oacute;n</span></a><span style="color:#696969"> que ha reunido a m&aacute;s de un centenar de representantes de los GLR, del mundo acad&eacute;mico y de las redes de la sociedad civil.</span></span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" class="button" style="background: transparent;font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td align="center" bgcolor="#D23F00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 8px 16px 8px 16px;background: #D23F00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
                                    <p style="display: inline-block;background: #D23F00;color: #ffffff;font-family: sans-serif;font-size: 13px;font-weight: normal;line-height: 1;margin: 13px 0;text-decoration: none;text-transform: none;padding: 8px 16px 8px 16px;mso-padding-alt: 0px;border-radius: 50px;"><a href="https://www.uclg.org/es/media/noticias/preparese-para-el-lanzamiento-del-informe-gold-vi-caminos-hacia-la-igualdad-urbana-y" target="_blank"><span style="color:#FFFFFF">LEER M&Aacute;S</span></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><div class="vertical-card-padding" style="background:#F8F6F3;background-color:#F8F6F3;margin:0px auto;max-width:600px;" mc:repeatable="repeat_1" mc:variant="middle section" mc:repeatindex="6">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #F8F6F3;background-color: #F8F6F3;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td style="direction: ltr;font-size: 0px;padding: 36px 32px 36px 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:536px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="width: 536px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <img src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/7aaf0870-abea-85e0-1ad6-ec30c9536009.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;border-radius: 20px;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 16px 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#D23F00;"><a href="https://twitter.com/search?q=%23Culture2030Goal&src=typed_query&f=live" target="_blank">#Culture2030Goal</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;"><span style="color:#696969">Hacia Daejeon 2022: Los derechos culturales son fundamentales para definir el futuro</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="justify" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:Lora;font-size:12px;font-weight:400;line-height:1;text-align:justify;color:#000000;"><p dir="ltr" style="display: block;margin: 13px 0;"><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">El Congreso acoger&aacute; una sesi&oacute;n especial, &ldquo;El futuro de los derechos culturales define el nuevo desarrollo sostenible&rdquo;;, organizada por la Comisi&oacute;n de Cultura de CGLU con el objetivo de mostrar c&oacute;mo las ciudades y las organizaciones culturales de todo el mundo est&aacute;n liderando el camino hacia el desarrollo sostenible con la cultura como componente principal y desde un enfoque basado en los derechos.&nbsp;</span></span></span></p>

<p dir="ltr" style="display: block;margin: 13px 0;"><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">La Comisi&oacute;n de Cultura tambi&eacute;n ha participado en la organizaci&oacute;n de otras actividades y eventos en el contexto de la Conferencia Mundial sobre Pol&iacute;ticas Culturales de la UNESCO, Mondiacult, que tendr&aacute; lugar en Ciudad de M&eacute;xico del 28 al 30 de septiembre, 40 a&ntilde;os despu&eacute;s de la primera conferencia de este tipo. Adem&aacute;s, el 27 de septiembre de 2022, la Comisi&oacute;n de Cultura organizar&aacute;, junto con Ciudad de M&eacute;xico, la ceremonia de entrega del Premio Internacional CGLU - Ciudad de M&eacute;xico - Cultura 21, as&iacute; como un Di&aacute;logo sobre los derechos culturales en las ciudades.&nbsp;</span></span></span></p>

<p dir="ltr" style="display: block;margin: 13px 0;"><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Por &uacute;ltimo, si bien no menos importante, junto con la campa&ntilde;a #Culture2030Goal, y con el apoyo del Colegio de San Ildefonso y de Ciudad de M&eacute;xico, la Comisi&oacute;n de Cultura est&aacute; organizando un evento especial en el que un documento pionero introducir&aacute; una propuesta para un Objetivo expl&iacute;cito dedicado a la Cultura en la agenda y los marcos de desarrollo sostenible post-2030.</span></span></span></p>
</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" class="button" style="background: transparent;font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td align="center" bgcolor="#D23F00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 8px 16px 8px 16px;background: #D23F00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
                                    <p style="display: inline-block;background: #D23F00;color: #ffffff;font-family: sans-serif;font-size: 13px;font-weight: normal;line-height: 1;margin: 13px 0;text-decoration: none;text-transform: none;padding: 8px 16px 8px 16px;mso-padding-alt: 0px;border-radius: 50px;"><a href="https://www.uclg.org/es/media/noticias/hacia-daejeon-2022-los-derechos-culturales-son-fundamentales-para-definir-el-futuro" target="_blank"><span style="color:#FFFFFF">SABER M&Aacute;S</span></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="h-card-1-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="h-card-1-padding" style="background:#F8F6F3;background-color:#F8F6F3;margin:0px auto;max-width:600px;" mc:repeatable="repeat_2" mc:variant="middle section" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #F8F6F3;background-color: #F8F6F3;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td style="direction: ltr;font-size: 0px;padding: 36px 32px 36px 32px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:268px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td align="center" class="h-card-1-image" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td style="width: 268px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <img src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/9972ece4-0cbe-befd-aa22-2bbfaefbad14.png" alt="" border="0" style="margin: 0;padding: 0;border: 0;border-radius: 20px;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="h-card-1-col-2-outlook" style="vertical-align:top;width:268px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix h-card-1-col-2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top;padding: 0;padding-left: 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 16px 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#D23F00;"><p dir="ltr" style="display: block;margin: 13px 0;"><strong id="docs-internal-guid-2ba0f95d-7fff-a689-5e50-3e02331852e7">UCLG TV</strong></p>
</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;"><span style="color:#696969">&Uacute;ltimos d&iacute;as para presentar sus contribuciones a la TV de CGLU</span></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="justify" class="h-card-1-textarea" style="font-size: 0px;padding: 0 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="72px" style="vertical-align:top;height:72px;">
        
    <![endif]-->
                              <div style="font-family:Lora;font-size:12px;font-weight:400;line-height:1;text-align:justify;color:#000000;height:72px;"><span style="color:#696969"><span style="font-size:13px"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Si quieres mostrar la acciones y las voces locales en la TV del Movimiento Municipalista, env&iacute;anos tus materiales a trav&eacute;s del siguiente enlace antes del 15 de septiembre.</span></span></span></div>
                              <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="bottom" class="button" style="background: transparent;font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td align="center" bgcolor="#D23F00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 8px 16px 8px 16px;background: #D23F00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="bottom">
                                    <p style="display: inline-block;background: #D23F00;color: #ffffff;font-family: sans-serif;font-size: 13px;font-weight: normal;line-height: 1;margin: 13px 0;text-decoration: none;text-transform: none;padding: 8px 16px 8px 16px;mso-padding-alt: 0px;border-radius: 50px;"><strong id="docs-internal-guid-1d2d5e7e-7fff-fa87-6b14-8549b8ae36d1"><a href="https://forms.gle/riW6VXqtYohSgKEc7" target="_blank"><span style="color:#FFFFFF">APLICAR</span></a></strong></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="h-card-3-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="card-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="h-card-4-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="h-card-2-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;" mc:variant="bottom section">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="over-footer-padding-outlook" style=""
            >
          
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:180px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/2164a473-d1ea-fe04-fe02-fbc7cf3a2432.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
              <div class="over-footer-padding" style="margin:0 auto;max-width:600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tr style="vertical-align:top;">
                    <td background="https://mcusercontent.com/25355587cd2a5feffe092c002/images/2c9b0c59-74ed-4f35-8072-21c795a1ec89.png" style="background: #DCDCDC url(https://mcusercontent.com/25355587cd2a5feffe092c002/images/2c9b0c59-74ed-4f35-8072-21c795a1ec89.png) no-repeat right / cover;background-position: right;background-repeat: no-repeat;padding: 24px 60px 24px 60px;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" height="132">
                      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
                      <div class="mj-hero-content" style="margin:0px auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tr>
                            <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;margin: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="over-footer-section" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="over-footer-section-outlook" style="width:480px;" width="480"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                    <div class="over-footer-section" style="margin:0px auto;max-width:480px;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="over-footer-left-outlook" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
                                              <div class="mj-column-per-50 mj-outlook-group-fix over-footer-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                                                          <tr>
                                                            <td align="left" style="font-size: 0px;padding: 25px 0 16px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                              <div style="font-family:sans-serif;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#ffffff;">SIGUIENTE PARADA: Daejeon, KOREA</div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                              <div style="font-family:sans-serif;font-size:24px;line-height:1;text-align:left;color:#ffffff;"><br>
<br>
<br>
Cumbre Mundial de L&iacute;deres Locales y Regionales<br>
<strong>VII Congreso de CGLU</strong></div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <!--[if mso | IE]>
            </td>
          
            <td
               class="over-footer-right-outlook" style="vertical-align:bottom;width:240px;"
            >
          <![endif]-->
                                              <div class="mj-column-per-50 mj-outlook-group-fix over-footer-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align: bottom;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                                                          <tr>
                                                            <td align="right" vertical-align="middle" class="button over-footer-botton" style="background: transparent;font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tr>
                                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 8px 16px 8px 16px;background: #ffffff;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
                                                                    <p style="display: inline-block;background: #ffffff;color: #333333;font-family: sans-serif;font-size: 13px;font-weight: normal;line-height: 1;margin: 13px 0;text-decoration: none;text-transform: none;padding: 8px 16px 8px 16px;mso-padding-alt: 0px;border-radius: 50px;"><a href="https://daejeon2022uclg.kr/fairContents.do?FAIRMENU_IDX=15536&hl=ENG" target="_blank"><span style="color:#cc0066"><strong>REG&Iacute;STRESE AQU&Iacute;</strong></span></a></p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-padding-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="footer-padding" style="background:#222222;background-color:#222222;margin:0px auto;max-width:600px;" mc:variant="footer section">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #222222;background-color: #222222;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td style="direction: ltr;font-size: 0px;padding: 60px 80px 60px 80px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
              <!-- socialmedia -->
              <!--[if mso | IE]>
            <td
               align="center" class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- twitter -->
              </table>
              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td style="padding: 0 6px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 100%;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tr>
                        <td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <a href="https://twitter.com/uclg_org?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                            <img height="20" src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/d3da995d-9c27-4fc4-4879-eea412d52d3c.png" style="border-radius: 100%;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- linkedin -->
              </table>
              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td style="padding: 0 6px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 100%;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tr>
                        <td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <a href="https://www.linkedin.com/feed/" target="_blank">
                            <img height="20" src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/bf9bfbae-daf9-08c0-bb5e-2964bccb5697.png" style="border-radius: 100%;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- youtube -->
              </table>
              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td style="padding: 0 6px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 100%;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tr>
                        <td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <a href="https://www.youtube.com/c/UnitedCitiesandLocalGovernments/featured" target="_blank">
                            <img height="20" src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/15a4bddd-64ee-e67a-0917-934d5acd1766.png" style="border-radius: 100%;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- facebook -->
              </table>
              <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td style="padding: 0 6px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 100%;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tr>
                        <td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <a href="https://es-es.facebook.com/UnitedCitiesAndLocalGovernments/" target="_blank">
                            <img height="20" src="https://mcusercontent.com/25355587cd2a5feffe092c002/images/cd16b406-6067-8ce3-0fb0-b0708533f661.png" style="border-radius: 100%;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      
            </td>
          
            <td
               class="" style="vertical-align:top;width:420px;"
            >
          <![endif]-->
              <div class="mj-column-px-420 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td align="center" style="font-size: 0px;padding: 14px 0 14px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:10px;font-weight:400;line-height:12px;text-align:center;color:#ffffff;"> Copyright © 2020 UCLG, All rights reserved. You are receiving this email because your contact is connected to UCLG contact network. </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div style="font-family:sans-serif;font-size:10px;font-weight:400;line-height:1;text-align:center;text-decoration:underline;color:#ffffff;"> Unsubscribe from this list </div>
                            </td>
                          </tr>
                          <tr>
                            <td vertical-align="top" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:&lt;&lt;E-mail*&gt;&gt;" target="_blank" style="color:#404040 !important;">&lt;&lt;E-mail*>></a>
                                        <br>
                                        <a href="https://uclg.us6.list-manage.com/about?u=25355587cd2a5feffe092c002&id=04b11dd1d4&e=[UNIQID]&c=177fc55b45" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://uclg.us6.list-manage.com/unsubscribe?u=25355587cd2a5feffe092c002&id=04b11dd1d4&e=[UNIQID]&c=177fc55b45" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://uclg.us6.list-manage.com/profile?u=25355587cd2a5feffe092c002&id=04b11dd1d4&e=[UNIQID]&c=177fc55b45" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        UNITED CITIES AND LOCAL GOVERNMENTS &middot; Avinyó 15 &middot; Barcelona, Barcelona 08002 &middot; Spain
                                        <br>
                                        <br>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>

